### ISSUE TITLE
issue re: array-shaped generators passed to test methods that accept a final mixed variadic

### ISSUE THREAD

**Issue by SignpostMarv** [psalm/phpunit-psalm-plugin#23]
0.5.1 is reporting `TooFewArguments` in [daft-nested-object](https://github.com/SignpostMarv/daft-nested-object/blob/652f45a1d4ba924f2600b6134140cf7a1d609fa4/psalm.baseline.xml#L22), likely in reference to not being able to shove a variadic into an array shape on the [Generator](https://github.com/SignpostMarv/daft-nested-object/blob/652f45a1d4ba924f2600b6134140cf7a1d609fa4/Tests/NestedTreeTest.php#L28) for the [test](https://github.com/SignpostMarv/daft-nested-object/blob/652f45a1d4ba924f2600b6134140cf7a1d609fa4/Tests/NestedTreeTest.php#L46)

also getting issues with templated data providers, but that might be related to this initial issue.

**Comment by weirdan** [comment]
TooFewArguments reproduced with
```cucumber
  Scenario: Test methods with variadics require only non-variadic part of the signature
    Given I have the following code
      """
      class MyTestCase extends TestCase {
        /** @return \Generator<string,array{int},mixed,void> */
        public function provide() {
          yield "data set" => [1];
        }
        /**
         * @dataProvider provide
         * @return void
         */
        public function testSomething(int $i, ...$rest) {}
      }
      """
    When I run Psalm
    Then I see no errors
```

**Comment by weirdan** [comment]
Variadics fixed in #24

**Comment by weirdan** [comment]
Released in 0.5.2
