### ISSUE TITLE
Debug --diff --diff-methods creates false-positives 

### ISSUE THREAD

**Issue by muglug** [psalm/phpunit-psalm-plugin#51]
On Psalm latest

```
./psalm --clear-cache
git checkout b3f6b56
./psalm --threads=8 --diff --diff-methods --show-info=false
./psalm --threads=8 --diff --diff-methods --show-info=false
git checkout 6f6e265
./psalm --threads=8 --diff --diff-methods --show-info=false
```

Expected: No issues
Actual: A whole bunch of `PossiblyUnusedMethod` issues that would normally be covered by the PHPUnit plugin

This is probably a bug in Psalm, rather than the plugin, but storing here because it affects the plugin.

**Comment by ktomk** [comment]
I've seen things not working well (e.g. missing negatives) when not invoking with `--no-cache` when changing php versions / configuration / setup  / switching revisions and all the like. Just saying as from my current understanding each psalm invocation should be with `--no-cache` to eliminate (unwanted) side-effects, especially with bug/issue reporting.
